whitelist_globals:
	-- BPCore-Engine API 
	["./"]: {
		-- Buttons
		"btn"
		"btnp"
		"btnnp"

		-- Graphics
		"display"
		"camera"
		"clear"
		"rline"
		"fade"
		"priority"
		"print"
		"scroll"
		"spr"
		"tile"
		"tilemap"
		"txtr"

		-- Entities
		"ent"
		"del"
		"entanim"
		"ents"
		"entspr"
		"entpos"
		"entag"
		"enthb"
		"entslot"
		"entslots"
		"entspd"
		"entz"

		-- Memory
		"peek"
		"peek4"
		"poke"
		"poke4"
		"memput"
		"memget"
		"file"

		-- Sound
		"music"
		"sound"

		-- Program Structure
		"next_script"

		-- Collision
		"ecole"
		"ecolt"
		"ecolm"

		-- Math
		"dirv"
		"rotv"

		-- Serial IO
		"connect"
		"send"
		"recv"
		"disconnect"
		"send_iram"
		"recv_iram"

		-- System
		"sleep"
		"delta"
		"fdog"
		"startup_time"
		"_BP_VERSION"
		"dofile"

		-- Reserved Words
		"syscall"
		"util"

		-- Memory Regions
		"_IRAM"
		"_SRAM"
	}
