{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.28408203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.3194664158365,
                "y": 271.22493479840955
            }
        },
        "overlay.tmx": {
            "scale": 4.5681640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.64722732908632,
                "y": 128.16965240070118
            }
        },
        "overlay.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/njent/git/whitch-gba/tilemaps",
    "last.externalTilesetPath": "/home/njent/git/whitch-gba/assets",
    "last.imagePath": "/home/njent/git/whitch-gba/tiles",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "whitch.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "tiles.tsx",
        "overlay.tsx",
        "map.tmx",
        "overlay.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.useTransparentColor": true
}
